<!--
  ~ Copyright 2011-2024 The OTP authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<configuration name="AlignmentAndQCWorkflows:1.2.73-1-wes"
               imports="AlignmentAndQCWorkflows:1.2.73-1-wgs">

    <configurationvalues>
        <cvalue name="workflowEnvironmentScript" value="workflowEnvironment_tbiLsf" type="string"/>
    </configurationvalues>

    <processingTools>

        <tool name='targetExtractCoverageSlim' value='targetExtractCoverageSlim.sh' basepath='exomePipeline' overrideresourcesets="true">
            <resourcesets>
                <!-- Test -->
                <rset size="t" memory="2" cores="2" nodes="1" walltime="00:15:00" queue="devel"/>
                <!-- Production -->
                <rset size="xs" memory="5" cores="2" nodes="1" walltime="1"/>
                <rset size="s" memory="6" cores="2" nodes="1" walltime="2"/>
                <rset size="m" memory="7" cores="2" nodes="1" walltime="4"/>
                <rset size="l" memory="8" cores="2" nodes="1" walltime="6"/>
                <rset size="xl" memory="15" cores="2" nodes="1" walltime="8"/>
            </resourcesets>
        </tool>

    </processingTools>

</configuration>
