<!--
  ~ Copyright 2011-2024 The OTP authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<configuration name="SNVCallingWorkflow:1.2.166-3-wgs" description="1.2.166+">
    <configurationvalues>
        <cvalue name='workflowEnvironmentScript' value="workflowEnvironment_tbiLsf" type='string'/>
    </configurationvalues>
<tool name="snvDeepAnnotation" value="vcf_pipeAnnotator.sh" basepath="tools">
            <resourcesets>
                <rset size="t" memory="1" cores="1" nodes="1" walltime="00:30:00" queue="devel"/>
                <rset size="s" memory="1" cores="3" nodes="1" walltime="1"/>
                <rset size="m" memory="1" cores="3" nodes="1" walltime="2"/>
                <rset size="l" memory="1" cores="3" nodes="1" walltime="3"/>
                <rset size="xl" memory="4" cores="3" nodes="1" walltime="4"/>
            </resourcesets>
            <input type="file" typeof="de.dkfz.b080.co.files.SNVAnnotationFile" scriptparameter="FILENAME_VCF"/>
            <output type="filegroup" typeof="de.dkfz.b080.co.files.VCFFileWithCheckpointFile">
                <output type="file" typeof="de.dkfz.b080.co.files.SNVAnnotationFile" scriptparameter="FILENAME_VCF_SNVS"/>
                <output type="file" typeof="de.dkfz.b080.co.files.TextFile" scriptparameter="FILENAME_CHECKPOINT"/>
            </output>
        </tool>

    <processingTools>
        <tool overrideresourcesets="true"  name="snvDeepAnnotation" value="vcf_pipeAnnotator.sh" basepath="tools">
            <resourcesets>
                <rset size="t" memory="1" cores="1" nodes="1" walltime="00:30:00" queue="devel"/>
                <rset size="s" memory="1" cores="3" nodes="1" walltime="1"/>
                <rset size="m" memory="1" cores="3" nodes="1" walltime="2"/>
                <rset size="l" memory="1" cores="3" nodes="1" walltime="3"/>
                <rset size="xl" memory="4" cores="3" nodes="1" walltime="8"/>
	    </resourcesets>
        </tool>
        <tool overrideresourcesets="true" name="snvFilter" value="filter_vcf.sh" basepath="snvPipeline">
            <resourcesets>
                <rset size="t" memory="1" cores="1" nodes="1" walltime="00:30:00" queue="devel"/>
                <rset size="s" memory="1" cores="1" nodes="1" walltime="1"/>
                <rset size="m" memory="1" cores="1" nodes="1" walltime="2"/>
                <rset size="l" memory="1" cores="1" nodes="1" walltime="3"/>
                <rset size="xl" memory="8" cores="1" nodes="1" walltime="6"/>
            </resourcesets>
        </tool>
        <tool overrideresourcesets="true" name="snvAnnotation" value="snvAnnotation.sh" basepath="snvPipeline">
            <resourcesets>
                <rset size="t" memory="1" cores="1" nodes="1" walltime="00:30:00" queue="devel"/>
                <rset size="s" memory="3" cores="2" nodes="1" walltime="4"/>
                <rset size="m" memory="3" cores="1" nodes="1" walltime="12"/>
                <rset size="l" memory="3" cores="2" nodes="1" walltime="120"/>
                <rset size="xl" memory="6" cores="2" nodes="1" walltime="220"/>
            </resourcesets>
        </tool>
    </processingTools>

</configuration>
