<!--
  ~ Copyright 2011-2024 The OTP authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<configuration name='IndelCallingWorkflow:1.2.177-601-wes-prod-prio5' description='1.2.176-7+'>
    <configurationvalues>
        <cvalue name="workflowEnvironmentScript" value="workflowEnvironment_tbiCluster" type="string"/>
    </configurationvalues>
    <processingTools>
        <tool overrideresourcesets="true"  name="indelCalling" value="indelCalling.sh" basepath="indelCallingWorkflow">
            <resourcesets>
                <rset size="t" memory="16" cores="8" nodes="1" walltime="00:30:00" queue="prod-prio5"/>
                <rset size="xs" memory="16" cores="8" nodes="1" walltime="1" queue="prod-prio5"/>
                <rset size="s" memory="16" cores="8" nodes="1" walltime="5" queue="prod-prio5"/>
                <rset size="m" memory="16" cores="8" nodes="1" walltime="25" queue="prod-prio5"/>
                <rset size="l" memory="16" cores="8" nodes="1" walltime="50" queue="prod-prio5"/>
                <rset size="xl" memory="16" cores="8" nodes="1" walltime="100" queue="prod-prio5"/>
            </resourcesets>
        </tool>
        <tool overrideresourcesets="true"  name="checkSampleSwap" value="checkSampleSwap_TiN.sh" basepath="indelCallingWorkflow">
            <resourcesets>
                <rset size="t" memory="10" cores="3" nodes="1" walltime="00:30:00" queue="prod-prio5"/>
                <rset size="s" memory="10" cores="3" nodes="1" walltime="2" queue="prod-prio5"/>
                <rset size="m" memory="10" cores="3" nodes="1" walltime="5" queue="prod-prio5"/>
                <rset size="l" memory="10" cores="3" nodes="1" walltime="10" queue="prod-prio5"/>
                <rset size="xl" memory="10" cores="3" nodes="1" walltime="24" queue="prod-prio5"/>
            </resourcesets>
        </tool>
        <tool overrideresourcesets="true"  name="indelAnnotation" value="platypusIndelAnnotation.sh" basepath="indelCallingWorkflow">
            <resourcesets>
                <rset size="t" memory="8" cores="3" nodes="1" walltime="2" queue="prod-prio5"/>
                <rset size="s" memory="3" cores="3" nodes="1" walltime="2" queue="prod-prio5"/>
                <rset size="m" memory="3" cores="3" nodes="1" walltime="5" queue="prod-prio5"/>
                <rset size="l" memory="3" cores="3" nodes="1" walltime="10" queue="prod-prio5"/>
                <rset size="xl" memory="8" cores="3" nodes="1" walltime="10" queue="prod-prio5"/>
            </resourcesets>
        </tool>
        <tool overrideresourcesets="true"  name="indelDeepAnnotation" value="vcf_pipeAnnotator.sh" basepath="indelCallingWorkflow">
            <resourcesets>
                <rset size="t" memory="1" cores="3" nodes="1" walltime="00:30:00" queue="prod-prio5"/>
                <rset size="s" memory="1" cores="3" nodes="1" walltime="2" queue="prod-prio5"/>
                <rset size="m" memory="1" cores="3" nodes="1" walltime="2" queue="prod-prio5"/>
                <rset size="l" memory="1" cores="3" nodes="1" walltime="20" queue="prod-prio5"/>
                <rset size="xl" memory="8" cores="2" nodes="1" walltime="10" queue="prod-prio5"/>
            </resourcesets>
        </tool>
        <tool overrideresourcesets="true"  name="platypusIndelJson" value="indel_json_v1.0.pl" basepath="indelCallingWorkflow"/>
        <tool overrideresourcesets="true"  name="indelVcfFilter" value="filter_vcf.sh" basepath="indelCallingWorkflow">
            <resourcesets>
                <rset size="t" memory="1" cores="1" nodes="1" walltime="00:30:00" queue="prod-prio5"/>
                <rset size="s" memory="1" cores="1" nodes="1" walltime="1" queue="prod-prio5"/>
                <rset size="m" memory="1" cores="1" nodes="1" walltime="2" queue="prod-prio5"/>
                <rset size="l" memory="1" cores="1" nodes="1" walltime="10" queue="prod-prio5"/>
                <rset size="xl" memory="5" cores="1" nodes="1" walltime="12" queue="prod-prio5"/>
            </resourcesets>
        </tool>
    </processingTools>
</configuration>
