<!--
  ~ Copyright 2011-2024 The OTP authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<configuration name='RNAseqWorkflow:2.0.0-rna-devel' description='2.0.0'>
    <configurationvalues>
        <cvalue name="workflowEnvironmentScript" value="workflowEnvironment_tbiCluster" type="string"/>
    </configurationvalues>
    <processingTools>
        <tool name="cleanupScript" value="cleanupScript.sh" basepath="rnaseqworkflow" overrideresourcesets="true">
            <resourcesets>
                <rset size="l" memory="0.1" cores="1" nodes="1" walltime="1" queue="devel"/>
            </resourcesets>
        </tool>
        <tool name="starAlignment" value="HIPO2_rnaseq_processing.sh" basepath="rnaseqworkflow" overrideresourcesets="true">
            <resourcesets>
                <rset size="t" memory="37g" cores="4" nodes="1" walltime="5h" queue="devel"/>
                <rset size="s" memory="37g" cores="4" nodes="1" walltime="3h" queue="devel"/>
                <rset size="xl" memory="100g" cores="8" nodes="1" walltime="360h" queue="devel"/>
            </resourcesets>
        </tool>
    </processingTools>
</configuration>
