<!--
  ~ Copyright 2011-2024 The OTP authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<configuration name='SophiaWorkflow:2.2.1-wgs-normal' description=''>
    <configurationvalues>
        <cvalue name="workflowEnvironmentScript" value="workflowEnvironment_tbiLsf" type="string"/>
        <cvalue name='LOAD_MODULE' value='true' type='boolean' description="Only relevant for workflowEnvironmentScript=workflowEnvironment_tbiPbs"/>
        <cvalue name='MODULE_ENV' value='HIPO2_sv/v1' type='string'/>
    </configurationvalues>
    <processingTools>
        <tool overrideresourcesets="true"  name="sophia" value="sophiaCalling.sh" basepath="sophiaworkflow">
            <resourcesets>
                <rset size="t" memory="5g" cores="2" nodes="1" walltime="00:30:00" queue="normal"/>
                <rset size="s" memory="2g" cores="2" nodes="1" walltime="3h" queue="normal"/>
                <rset size="xl" memory="10g" cores="2" nodes="1" walltime="120h" queue="normal"/>
            </resourcesets>
        </tool>
        <tool overrideresourcesets="true"  name="sophiaAnnotatorNoControl" value="sophiaAnnotateAbridgedCaller.sh" basepath="sophiaworkflow">
            <resourcesets>
                <rset size="t" memory="1g" cores="1" nodes="1" walltime="00:30:00" queue="normal"/>
                <rset size="s" memory="1g" cores="1" nodes="1" walltime="1h" queue="normal"/>
                <rset size="l" memory="4g" cores="1" nodes="1" walltime="8h" queue="normal"/>
            </resourcesets>
        </tool>
        <tool overrideresourcesets="true"  name="sophiaAnnotator" value="sophiaAnnotateAbridgedCaller.sh" basepath="sophiaworkflow">
            <resourcesets>
                <rset size="t" memory="25g" cores="1" nodes="1" walltime="00:30:00" queue="normal"/>
                <rset size="s" memory="1g" cores="1" nodes="1" walltime="1h" queue="normal"/>
                <rset size="xl" memory="50g" cores="1" nodes="1" walltime="10h" queue="normal"/>
            </resourcesets>
        </tool>
    </processingTools>
</configuration>
